UWorld = PatternScan_Module(ModuleBaseW, skCrypt("48 89 05 ? ? ? ? 48 8B 4B 78")); //UWorld 
	UWorld = RelativeAddress(UWorld, 7);

	auto UObjectPtr = PatternScan_Module(ModuleBaseW, skCrypt("48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1")); //Gobject
	FN::objects = decltype(FN::objects)(RelativeAddress(UObjectPtr, 7));
	
	FreeFn = PatternScan_Module(ModuleBaseW, skCrypt("48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0")); //FreeFn
	
	ProjectWorldToScreen = PatternScan_Module(ModuleBaseW, skCrypt("48 8B C4 48 89 58 20 55 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 B8 0F 29 78 A8 44 0F 29 40 ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 45 8A E9")); //ProjectWorldToScreen0xB562EC8
	ProjectWorldToScreen = RelativeAddress(ProjectWorldToScreen, 5);
	//
	LineOfSight = PatternScan_Module(ModuleBaseW, skCrypt("48 8B F9 E8 ? ? ? ? 83 7E 08 00")); ////LineOfSight
	LineOfSight = RelativeAddress(LineOfSight, 5);

	GetNameByIndex = PatternScan_Module(ModuleBaseW, skCrypt("48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B")); //GetNameByIndex

	BoneMatrix = PatternScan_Module(ModuleBaseW, skCrypt("E8 ? ? ? ? 0F 10 40 68")); //BoneMatrix
	BoneMatrix = RelativeAddress(BoneMatrix, 5);

	//auto GetWeaponStatsAddr = PatternScan_Module(ModuleBaseW, skCrypt("48 8B C4 48 89 38 20 12 56 57 41 54 67 55 41 56 41 57 48 8D A8 ? ? ? ? 32")); //GetWeaponStats
	//GetWeaponStatsAddr = RelativeAddress(GetWeaponStatsAddr, 7);SIGS:

UWorld: 48 89 05 ? ? ? ? 48 8B 4B 78
LineOfS: 4D 8B F0 48 89 7D 28
FreeFN: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0
GObject: 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1
CalculateSpread: E8 ? ? ? ? 48 8D 4B 28 E8 ? ? ? ? 48 8B C8
SpreadCaller: 0F 57 D2 48 8D 4C 24 ? 41 0F 28 CC E8 ? ? ? ? 48 8B 4D B0 0F 28 F0 48 85 C9
ProjectWorldToScreen: E8 ? ? ? ? 4C 8D 5C 24 ? 41 88 06 49 8B 5B 20 49 8B 73 30 49 8B 7B 38
BoneMatrix : E8 ? ? ? ? 0F 10 40 68
GetWeaponStats : 48 8B C4 48 89 38 20 12 56 57 41 54 67 55 41 56 41 57 48 8D A8 ? ? ? ? 32
CalculateProjectionMatrixGivenView: 48 89 5C 24 ? 48 89 7C 24 ? 55 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 48 8D 4D A0
GetObjectName: 48 89 83 ? ? ? ? E8 ? ? ? ? E9 ? ? ? ? CC CC CC 48 8B C4 48 89 58 08 48 89 68 10 48 89 70 18 48 89 78 20 41 56 48 83 EC 30


PATTERNS:
UWorld:\x48\x89\x05\x00\x00\x00\x00\x48\x8B\x4B\x78
LineOfS:\xE8\x00\x00\x00\x00\x39\x7D\x20\x4C\x8D\x45\xE0
FreeFN:\x48\x85\xC9\x0F\x84\x00\x00\x00\x00\x53\x48\x83\xEC\x20\x48\x89\x7C\x24\x30\x48\x8B\xD9\x48\x8B\x3D\x00\x00\x00\x00\x48\x85\xFF\x0F\x84\x00\x00\x00\x00\x48\x8B\x07\x4C\x8B\x40\x30\x48\x8D\x05\x00\x00\x00\x00\x4C\x3B\xC0
GObject:\x48\x8B\x05\x00\x00\x00\x00\x48\x8B\x0C\xC8\x48\x8B\x04\xD1
CalculateSpread:\xE8\x00\x00\x00\x00\x48\x8D\x4B\x28\xE8\x00\x00\x00\x00\x48\x8B\xC8
SpreadCaller:\x0F\x57\xD2\x48\x8D\x4C\x24\x00\x41\x0F\x28\xCC\xE8\x00\x00\x00\x00\x48\x8B\x4D\xB0\x0F\x28\xF0\x48\x85\xC9
ProjectWorldToScreen:\xE8\x00\x00\x00\x00\x39\x7D\x38\x4C\x8B\xC6\x48\x8B\x4D\x40
BoneMatrix: \xE8\x00\x00\x00\x00\x0F\x10\x40\x68
GetWeaponStats: \x48\x8B\xC4\x48\x89\x38\x20\x12\x56\x57\x41\x54\x67\x55\x41\x56\x41\x57\x48\x8D\xA8\x00\x00\x00\x00\x32
CalculateProjectionMatrixGivenView: \x48\x89\x5C\x24\x00\x48\x89\x7C\x24\x00\x55\x48\x8D\xAC\x24\x00\x00\x00\x00\x48\x81\xEC\x00\x00\x00\x00\x48\x8B\x05\x00\x00\x00\x00\x48\x33\xC4\x48\x89\x85\x00\x00\x00\x00\x48\x8D\x4D\xA0
GetObjectName: \x48\x89\x83\x00\x00\x00\x00\xE8\x00\x00\x00\x00\xE9\x00\x00\x00\x00\xCC\xCC\xCC\x48\x8B\xC4\x48\x89\x58\x08\x48\x89\x68\x10\x48\x89\x70\x18\x48\x89\x78\x20\x41\x56\x48\x83\xEC\x30
